<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvY-k5-3tE">
                                <rect key="frame" x="24" y="68" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuP-bd-Bcu">
                                <rect key="frame" x="24" y="113" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS8-0s-n6K">
                                        <rect key="frame" x="20" y="20" width="326" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaE-c1-3g0">
                                        <rect key="frame" x="20" y="180" width="326" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DaE-c1-3g0" secondAttribute="trailing" constant="20" id="4jx-wZ-Sf1"/>
                                    <constraint firstItem="SS8-0s-n6K" firstAttribute="leading" secondItem="KuP-bd-Bcu" secondAttribute="leading" constant="20" id="Cid-OJ-hdg"/>
                                    <constraint firstItem="DaE-c1-3g0" firstAttribute="leading" secondItem="KuP-bd-Bcu" secondAttribute="leading" constant="20" id="Js7-G8-0uP"/>
                                    <constraint firstAttribute="trailing" secondItem="SS8-0s-n6K" secondAttribute="trailing" constant="20" id="KW3-c9-yBp"/>
                                    <constraint firstItem="SS8-0s-n6K" firstAttribute="top" secondItem="KuP-bd-Bcu" secondAttribute="top" constant="20" id="Wl9-fh-OSd"/>
                                    <constraint firstAttribute="bottom" secondItem="DaE-c1-3g0" secondAttribute="bottom" constant="20" id="fjX-2p-TBM"/>
                                    <constraint firstItem="DaE-c1-3g0" firstAttribute="top" secondItem="SS8-0s-n6K" secondAttribute="bottom" constant="20" id="gIg-iH-YcW"/>
                                    <constraint firstAttribute="height" constant="200" id="iSJ-0R-Odd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTJ-kB-dSR">
                                <rect key="frame" x="169" y="333" width="76.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tabQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rVw-DV-QYG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nTJ-kB-dSR" firstAttribute="centerX" secondItem="KuP-bd-Bcu" secondAttribute="centerX" id="11d-6A-iSG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KuP-bd-Bcu" secondAttribute="trailing" constant="24" id="3Xc-W3-Pqk"/>
                            <constraint firstItem="xvY-k5-3tE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="G8r-X9-grt"/>
                            <constraint firstItem="KuP-bd-Bcu" firstAttribute="top" secondItem="xvY-k5-3tE" secondAttribute="bottom" constant="24" id="GLM-3D-aVp"/>
                            <constraint firstItem="xvY-k5-3tE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="IH5-ff-1VI"/>
                            <constraint firstItem="nTJ-kB-dSR" firstAttribute="top" secondItem="KuP-bd-Bcu" secondAttribute="bottom" constant="20" id="gsJ-5y-IeP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xvY-k5-3tE" secondAttribute="trailing" constant="24" id="p5P-eY-DCE"/>
                            <constraint firstItem="KuP-bd-Bcu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="sW4-hj-Sna"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="DaE-c1-3g0" id="BTT-U4-era"/>
                        <outlet property="quoteLabel" destination="SS8-0s-n6K" id="GjF-dO-8go"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
